.login
  padding: 2rem
  background-color: $light-pink
  min-width: 100%
  min-height: 100vh

.title
  text-align: center


.form
  margin: 3rem auto
  display: flex
  flex-direction: column
  justify-content: center
  width: 25%
  min-width: 350px
  max-width: 100%
  background: $off-white
  color: $dark-blue
  border-radius: 5px
  padding: 30px
  box-shadow: $gray-shadow
  height: 520px

.form-label
  margin-top: 2rem
  color: $dark-blue

  

.form-submit
  margin-top: auto
  background: $primary
  border: none
  color: $white
  margin-top: 3rem
  padding: 1rem 0
  cursor: pointer
  transition: background 0.2s
  width: 200px
  &:hover
    background: $primary-variant-hover


   
.error
  color: $danger

.form-email
  height: 50%

.form-container
  height: 50%

.form-actions
  height: 50%




.v-card-actions
  display: flex
  justify-content: center
  margin-top: 1rem