//-----PINK----//
$primary:           #E83E8C                 //logo base colour
$primary-variant:   #FF2773                 //logo colour with more light
$primary-variant-hover: #C5225B            //for backgrounds sections

$neutral-pink:      #FF4D95 
$soft-pink:         #FF9DC5 
$light-pink:        #FFE1EB
$lighter-pink:      #FFF8FB    



//-----BLUE-----//
$secondary:         #3174D2                 //owners base colour
$secondary-variant: #4D94FF
$secondary-variant-hover : #3A70C0
$purple-blue: #5477FF

$secondary-light:   #83B7F5
$secondary-lighter: #E6F2FF
$dark-blue:         #252B42                 //for texts
$deep-blue:         #001634
//-----WHITE----//
$white:              #ffffff
$off-white:          #F9F9F9
$white-opacity3:     #ffffff3f
$white-opacity5:     #ffffff80

//-----GREY----//
$dark-grey:         #474747
$grey:              #B4ABAF
$soft-grey:         #DDD3D3
$light-grey:        #EDEDED                 //for menu dropdowns and footer background

//-----BLACK----//
$black:              #000000
$soft-black:         #292929
$black-opacity3:     #0000003f
$black-opacity5:     #00000080

//-----STATE----//
$danger:            #FF5757
$warning:           #FFD858
$success:           #B8EC8F
$success-light:     #dcfcc3
$success-variant:   #A5EEA0

//-----BRAND-----//
$google:            #db4a39
$facebook:          #3b5998
$whatsapp:          #18BD3D

//----GRADIENTS----//

$pink-to-blue-gradient: radial-gradient(126.54% 1232.21% at 108.59% -4.22%, #DCECFF 0%, #FF9DC5 100%)                                           //this gradient its used for frequent questions section//
$blue-to-pink-gradient: radial-gradient(236.44% 2392.34% at 192.66% 27.37%, rgba(255, 157, 197, 0.5) 36.98%, rgba(49, 116, 210, 0.47) 93.28%)   //this gradient its used for the cards in owners section



//----SHADOWS----///import css-variables from 

$gray-shadow: 2px 3px 14px 2px rgba(180, 171, 175, 0.59)

 
