// Variables
$color-Primary: white
$color-Primary2: #ddd
$color-Dark: rgba(0, 0, 0, 0.4)
$color-Grey: #333
$color-Secondary: #005a92

$VeryLitle: .8em
$Litle: 1.5em
$CasiMed: 2em
$Medium: 2.5em
$Medium2: 3em
$CasiBig:4em
$Big: 5em
$CasiVeryBig: 6em
$VeryBig: 7em
$VeryBig1: 10em
$VeryBig2: 20em

// Estilos globales
*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: Arial, sans-serif
  margin: 0
  padding: 0

h1
  font-size: $VeryBig
  line-height: 1
  opacity: .8
  color: $color-Secondary

h2
  font-size: $Medium2
  line-height: 1
  color: $color-Dark
  text-transform: uppercase
  opacity: .8

h3
  font-size: $Medium

p
  color: $color-Dark
  font-size: $CasiMed
  text-align: center

// Media queries
@media all and (min-width: 1201px) and (max-width: 1500px)
  h1
    font-size: $VeryBig
  h2
    font-size: $Medium2
  p
    font-size: $Medium

@media all and (min-width: 769px) and (max-width: 1200px)
  h1
    font-size: $CasiVeryBig
  h2
    font-size: $Medium
  p
    font-size: $CasiMed