.v-container
    padding: 2rem
    background-color: $light-pink
    min-width: 100%
    min-height: 100vh
    h1
        color: $primary
        font-size: 2.5em
    
    .v-sheet
        padding: 20px
        background-color: $off-white
        box-shadow: $gray-shadow

        .v-form
            .v-text-field 
                label
                    color: $dark-blue
                input
                    color: $dark-grey

            .v-btn
                background-color: $primary
                color: $white

                &:hover
                    background-color: $primary-variant-hover
    
    .v-list
        .v-list-item
            color: $dark-blue
    