#app
  font-family: Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: $dark-blue
  background: $light-pink
  height: 100vh


  
.icon2
  opacity: 0.7
  margin-bottom: 1.3rem