@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap')
*
  box-sizing: border-box

.v-container
  min-width: 100%
  background-color: #f5f5f5
  color: #444
  font-family: 'Poppins', sans-serif
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.v-row
  h1
    color: rgb(179, 131, 226)
    font-size: 10rem
    text-align: center
    opacity: 0.4

.v-form
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
  max-width: 100%
  width: 400px

.v-text-field
  border: none
  color: #444
  font-size: 2rem
  display: block
  width: 100%
  &::placeholder
    color: #d5d5d5
  &--is-focused
    .v-input__slot
      outline-color: rgb(179, 131, 226)

.v-list
  background-color: #fff
  padding: 0
  margin: 0
  list-style-type: none

.v-list-item
  border-top: 1px solid #e5e5e5
  cursor: pointer
  font-size: 1.5rem
  padding: 1rem 2rem
  &.completed
    color: #b6b6b6
    text-decoration: line-through

.v-icon
  color: black

small
  color: #b5b5b5
  margin-top: 3rem
  text-align: center